# MODEL_NAME=openai/gpt-oss-20b
# MODEL_PROVIDER=openai
# MODEL_API_KEY=

MODEL_NAME=openai/gpt-oss-20b
MODEL_PROVIDER=openai
MODEL_API_KEY=

MODEL_MAX_TOKENS=16000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=interface_agent